
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_C3o7rWAqP
COGNITO_CLIENT_ID=1s4v8jhpjebna3uj930dalds1r
COGNITO_CLIENT_SECRET=4na7fuh6i0rg0go6473jg5ee36bhpde13ftqco3m34bknloij4j
DYNAMODB_TASKS_TABLE=cab432-tasks-n11857374
DYNAMODB_ASSIGNMENTS_TABLE=cab432-task-assignments-n11857374
S3_BUCKET=cab432-task-files-n11857374
REDIS_HOST=clustercfg.n11857374.km2jzi.apse2.cache.amazonaws.com:6379
PORT=3000
